spring.application.name=Peer Websock
spring.data.mongodb.username=whiz
spring.data.mongodb.password=isaacwhiz
spring.data.mongodb.database=chat_app
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost

server.port=8088
